<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=256d24ea8364342dd9e085bf79a266b1&amp;type=3#MainMenu" />
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-shrink: 0; align-items: center; align-self: auto; justify-content: space-around; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 0; flex-shrink: 0; height: 60%; width: 80%; justify-content: space-between; bottom: 30%; display: flex; overflow: visible; visibility: visible; position: absolute;">
            <ui:VisualElement name="Logo" style="flex-grow: 0; flex-shrink: 0; height: 30%; background-image: url(&quot;project://database/Assets/Art/Logo.png?fileID=2800000&amp;guid=27aabcd7aca6944359b6ec982842f525&amp;type=3#Logo&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; height: 40%; flex-shrink: 0; width: 100%; align-self: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="background-image: url(&quot;project://database/Assets/Art/Play_Button.png?fileID=2800000&amp;guid=995f6e879bdac4e1e8284e940b1a1017&amp;type=3#Play_Button&quot;); background-color: rgba(188, 188, 188, 0); height: 45%; -unity-background-scale-mode: scale-to-fit; width: 70%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:VisualElement name="ButtonRow" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; align-items: center; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradesButton" class="IconButton" style="width: 25%; height: 75%; background-image: url(&quot;project://database/Assets/Art/Upgrades_Button.png?fileID=2800000&amp;guid=ed159ad3bbd1244dca004e76ad073abd&amp;type=3#Upgrades_Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="IconButton" style="width: 25%; height: 75%; background-image: url(&quot;project://database/Assets/Art/Settings_Button.png?fileID=2800000&amp;guid=2c21fc055bde440bea90b9df80e23c83&amp;type=3#Settings_Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOver" style="flex-grow: 0; flex-shrink: 0; height: 40%; width: 85%; background-image: url(&quot;project://database/Assets/Art/Game_Over_Panel.png?fileID=2800000&amp;guid=98a70c5c7a8244dd4bb1a61321d764a4&amp;type=3#Game_Over_Panel&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; display: flex; visibility: visible; position: absolute; bottom: 760px; left: 92px; overflow: visible;">
            <ui:VisualElement name="ScoreRow" style="flex-grow: 0; flex-direction: row; align-self: center; -unity-text-align: middle-center; align-items: center; flex-shrink: 0; justify-content: space-between; font-size: 90%; -unity-font: url(&quot;project://database/Assets/Fonts/Font_Pixel.TTF?fileID=12800000&amp;guid=0fdfa91681c6a405992d8570c3b1bde2&amp;type=3#Font_Pixel&quot;); -unity-font-definition: initial; white-space: normal; width: 80%; display: flex; height: 30%; top: 10%;">
                <ui:VisualElement name="GameScore" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 58px;" />
                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameScoreValue" />
                </ui:VisualElement>
                <ui:VisualElement name="HighScore" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Top" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreValue" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonRow" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: center; justify-content: center; align-items: center; height: 40%; width: 100%; top: 10%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgainButton" style="width: 20%; height: 55%; background-image: url(&quot;project://database/Assets/Art/Play_Again_Button.png?fileID=2800000&amp;guid=8462e6d2442d54c8497b642f3e94aeb6&amp;type=3#Play_Again_Button&quot;); -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" style="align-self: auto; width: 20%; height: 55%; background-image: url(&quot;project://database/Assets/Art/Main_Menu_Button.png?fileID=2800000&amp;guid=6e3b5747f9ee14727a29defe4b868ae4&amp;type=3#Main_Menu_Button&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShareButton" style="height: 55%; width: 20%; background-image: url(&quot;project://database/Assets/Art/Share_Button.png?fileID=2800000&amp;guid=65bcaf0880c6945009e903b94ffb0964&amp;type=3#Share_Button&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-grow: 0; flex-shrink: 0; height: 30%; width: 85%; background-image: url(&quot;project://database/Assets/Art/Settings_Panel.png?fileID=2800000&amp;guid=6cdcb9f72f6c544ceaa38fa460adb781&amp;type=3#Settings_Panel&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; display: flex; visibility: visible; position: absolute; bottom: 760px; left: 88px; overflow: visible;">
            <ui:Label tabindex="-1" text="Coming Soon!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComingSoon" style="font-size: 85%; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/Font_Pixel.TTF?fileID=12800000&amp;guid=0fdfa91681c6a405992d8570c3b1bde2&amp;type=3#Font_Pixel&quot;); -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="height: 20%; bottom: 0; top: 15%; width: 45%; align-self: center; background-image: url(&quot;project://database/Assets/Art/Back_Button.png?fileID=2800000&amp;guid=4525303b43ccd49c089e9e890491f2f3&amp;type=3#Back_Button&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Upgrades" style="flex-grow: 0; flex-shrink: 0; height: 30%; width: 85%; background-image: url(&quot;project://database/Assets/Art/Upgrades_Panel.png?fileID=2800000&amp;guid=f098d68d1093c4dee89e1eb2abc016b7&amp;type=3#Upgrades_Panel&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; display: flex; visibility: visible; position: absolute; bottom: 760px; left: 88px; overflow: visible;">
            <ui:Label tabindex="-1" text="Coming Soon!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComingSoon" style="font-size: 85%; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/Font_Pixel.TTF?fileID=12800000&amp;guid=0fdfa91681c6a405992d8570c3b1bde2&amp;type=3#Font_Pixel&quot;); -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="height: 20%; bottom: 0; top: 15%; width: 45%; align-self: center; background-image: url(&quot;project://database/Assets/Art/Back_Button.png?fileID=2800000&amp;guid=4525303b43ccd49c089e9e890491f2f3&amp;type=3#Back_Button&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Share" style="flex-grow: 0; flex-shrink: 0; height: 30%; width: 85%; background-image: url(&quot;project://database/Assets/Art/Share_Panel.png?fileID=2800000&amp;guid=bf8323407bf594a06b255f9be3932733&amp;type=3#Share_Panel&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; display: flex; visibility: visible; position: absolute; bottom: 760px; left: 88px; overflow: visible;">
            <ui:Label tabindex="-1" text="Coming Soon!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComingSoon" style="font-size: 85%; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/Font_Pixel.TTF?fileID=12800000&amp;guid=0fdfa91681c6a405992d8570c3b1bde2&amp;type=3#Font_Pixel&quot;); -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="height: 20%; bottom: 0; top: 15%; width: 45%; align-self: center; background-image: url(&quot;project://database/Assets/Art/Back_Button.png?fileID=2800000&amp;guid=4525303b43ccd49c089e9e890491f2f3&amp;type=3#Back_Button&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
