<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; flex-shrink: 0; align-items: center; align-self: auto; justify-content: space-around; width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 0; flex-shrink: 0; height: 60%; width: 80%; justify-content: space-between; bottom: 10%;">
            <ui:VisualElement name="Logo" style="flex-grow: 0; flex-shrink: 0; height: 30%; background-image: url(&quot;project://database/Assets/Art/Logo.png?fileID=2800000&amp;guid=27aabcd7aca6944359b6ec982842f525&amp;type=3#Logo&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; height: 40%; flex-shrink: 0; width: 100%; align-self: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="background-image: url(&quot;project://database/Assets/Art/Play_Button.png?fileID=2800000&amp;guid=995f6e879bdac4e1e8284e940b1a1017&amp;type=3#Play_Button&quot;); background-color: rgba(188, 188, 188, 0); height: 45%; -unity-background-scale-mode: scale-to-fit; width: 70%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:VisualElement name="ButtonRow" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; align-items: center; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradesButton" style="width: 25%; height: 75%; background-image: url(&quot;project://database/Assets/Art/Upgrades_Button.png?fileID=2800000&amp;guid=ed159ad3bbd1244dca004e76ad073abd&amp;type=3#Upgrades_Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="width: 25%; height: 75%; background-image: url(&quot;project://database/Assets/Art/Settings_Button.png?fileID=2800000&amp;guid=2c21fc055bde440bea90b9df80e23c83&amp;type=3#Settings_Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
