.IconButton {
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    width: 15%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.Checkbox {
}

#unity-checkmark {
    align-self: center;
    align-items: auto;
    flex-direction: column;
    justify-content: center;
    left: 70%;
    height: 60%;
    width: 20%;
}
